
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22C
ro.build.display.id=omni_ms013g-userdebug 5.0.1 LRX22C eng.sub77.20141220.104658 test-keys
ro.build.version.incremental=eng.sub77.20141220.104658
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=Sa 20. Dez 10:48:37 CET 2014
ro.build.date.utc=1419068917
ro.build.type=userdebug
ro.build.user=sub77
ro.build.host=inextremo
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
#
# end build properties
#
# from device/samsung/ms013g/system.prop
#
# RIL
ro.build.fingerprint=samsung/t03gxx/t03g:4.1.2/JZO54K/N7100XXDLK7:user/release-keys
ro.board.platform=msm8226
ro.build.product=ms013g
ro.product.device=ms013g
ro.build.product=ms013g
ro.build.characteristics=default
ro.omni.device=ms013g
ro.build.id=LRX22C
ro.build.display.id=omni_ms013g-userdebug 5.0.1 LRX22C eng.sub77.20141220.100749 test-keys
ro.build.version.incremental=eng.sub77.20141220.100749
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=Sa 20. Dez 10:09:09 CET 2014
ro.build.date.utc=1419066549
ro.build.type=userdebug
ro.build.user=sub77
ro.build.host=inextremo
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ms013g
ro.build.characteristics=default
ro.omni.device=ms013g
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true
av.offload.enable=false
av.streaming.offload.enable=false
lpa.decode=false
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.decode=true
tunnel.audio.encode=true
tunnel.audiovideo.decode=true
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.egl.hw=1
debug.enabletr=0
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# Fuse SDCard
persist.fuse_sdcard=true

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
com.qc.hardware=true
ro.qualcomm.cabl=0
qcom.hw.aac.encoder=true

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wifi
persist.sys.qc.sub.rdump.on=1
persist.sys.ssr.restart_level=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.0.1-20141220-ms013g-HOMEMADE
ro.omni.version=5.0.1-20141220-ms013g-HOMEMADE
ro.telephony.ril_class=ms013gDSRIL
com.qc.hardware=true
debug.egl.hw=1
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
persist.timed.enable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
media.stagefright.use-awesome=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
