#<src				<mnt_point>  <type>  <mnt_flags and options							<fs_mgr_flags>
/boot				emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery			emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery	flags=backup=1;display="RECOVERY"
/system			ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/data				ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache			ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/efs				ext4		/dev/block/platform/msm_sdcc.1/by-name/efs
/modem			emmc		/dev/block/platform/msm_sdcc.1/by-name/apnhlos
/mdm				emmc		/dev/block/platform/msm_sdcc.1/by-name/modem
/preload		       ext4		/dev/block/platform/msm_sdcc.1/by-name/hidden
/external_sd		vfat		/dev/block/mmcblk1p1   /dev/block/mmcblk1			flags=display="External SDcard";storage;wipeingui;removable
/usb-otg			vfat		/dev/block/sda1    /dev/block/sda							flags=display="USB OTG";storage;removable
